{
  "configurations": [
    {
      "name": "Win32",
      "includePath": [
        "D:\\\\Eigene Dateien\\\\Downloads\\\\Arduino\\\\arduino-1.8.12\\\\tools\\\\**",
        "D:\\\\Eigene Dateien\\\\Downloads\\\\Arduino\\\\arduino-1.8.12\\\\hardware\\\\arduino\\\\avr\\\\**",
        "C:\\\\Users\\\\Fabian\\\\Documents\\\\Arduino\\\\libraries\\\\**"
      ],
      "forcedInclude": [
        "D:\\\\Eigene Dateien\\\\Downloads\\\\Arduino\\\\arduino-1.8.12\\\\hardware\\\\arduino\\\\avr\\\\cores\\\\arduino\\\\Arduino.h"
      ],
      "intelliSenseMode": "msvc-x64"
    }
  ],
  "version": 4
}
